# Expense-Manager

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/tpham8/expensemanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tpham8/expensemanager/: MainActivity.kt
app/src/main/java/com/tpham8/expensemanager/database/: Entry.kt  ExpenseDao.kt  ExpenseDatabase.kt  ExpenseRepository.kt
app/src/main/java/com/tpham8/expensemanager/ui/: AddEntryDialog.kt  AddExpenseDialog.kt  AddExpenseDialogFragment.kt  DetailFragment.kt  ExpenseAdapter.kt  InfoFragment.kt  SettingsFragment.kt
app/src/main/java/com/tpham8/expensemanager/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/res/drawable/: splash_bg.xml
app/src/main/res/layout/: add_fragment.xml  expense_entry.xml  fragment_add_expense_dialog.xml  fragment_detail.xml  fragment_info.xml  fragment_settings.xml  main_activity.xml  main_fragment.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: app_background.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences_fragment.xml
app/src/test/java/com/tpham8/expensemanager/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
